{
	id: "3524B48A14763F03"
	group: "1AC60211DE7427FC"
	order_index: 2
	filename: "simple_storage_netowrk"
	title: "Storage Network"
	icon: "storagenetwork:master"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "storagenetwork:master"
			x: -0.5d
			y: 0.0d
			shape: "gear"
			description: [
				"Welcome to &aSimple Storage Networks&f!"
				""
				"The tooltips on the items from this mod should help you learn how to use them."
			]
			size: 1.5d
			id: "42A326FF3BBC6244"
			tasks: [{
				id: "2514F171B5578AFC"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [{
				id: "31150C297A6C2C1E"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ3YzI3M2U5N2MyNzdjNDljOTA2NWVkZGYxMDdlODdlYTc3NWM4N2IyYzlmZWEwOTIyNTUwNTE5MDJhYzRhIn19fQ=="
								}]
							}
							Id: [I;
								-647195142
								2010533167
								-1243897687
								1144171008
							]
						}
						display: {
							Name: "{\"text\":\"BovineShaman\"}"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["42A326FF3BBC6244"]
			id: "63DEDDED256ED90F"
			tasks: [{
				id: "29912B16DC96AA17"
				type: "item"
				item: "storagenetwork:kabel"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["12C271D205035FB0"]
			id: "00EDAF2F411AC158"
			tasks: [{
				id: "47EC2356DB232B59"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["63DEDDED256ED90F"]
			id: "0A9E6B924C39A3A6"
			tasks: [{
				id: "5A2A1CD7247ACF69"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["63DEDDED256ED90F"]
			id: "5D194E465001CFE6"
			tasks: [{
				id: "34FD23CC169984E7"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["0A9E6B924C39A3A6"]
			id: "32C899B66F82DC3C"
			tasks: [{
				id: "79FD946CC9323010"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["63DEDDED256ED90F"]
			id: "12C271D205035FB0"
			tasks: [{
				id: "29E9E8703E7F6A20"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["42A326FF3BBC6244"]
			id: "0040FF5143B587EF"
			tasks: [{
				id: "2D2EBC5601B845C5"
				type: "item"
				item: "storagenetwork:inventory"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["0040FF5143B587EF"]
			id: "3C5F5E2BD47D988D"
			tasks: [{
				id: "4591BD59127C26EB"
				type: "item"
				item: "storagenetwork:request"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["42A326FF3BBC6244"]
			id: "38D70796C7D4B350"
			tasks: [{
				id: "2CDEFBFFDDF1F41A"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			id: "130A1819B68363AE"
			tasks: [{
				id: "5DE5B342FC9FFE43"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
		}
	]
}
